{
  "name": "@buzzi/tracker",
  "version": "1.0.0",
  "description": "Buzzi Website Tracker",
  "main": "dist/tracker.min.js",
  "module": "src/index.js",
  "scripts": {
    "build": "webpack",
    "build-demo": "API_URL='http://127.0.0.1:3000/api' webpack; cp dist/* demo/static",
    "build-demo-qa": "API_URL='http://qa.tracker.buzzi.io/v1' webpack; cp dist/* demo/static",
    "build-demo-local": "API_URL='http://buzzi-tracker.dev/v1' webpack; cp dist/* demo/static",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buzzi-io/buzzi-tracker-js.git"
  },
  "keywords": [
    "Buzzi",
    "Tracker"
  ],
  "author": "Swarming Technology",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/buzzi-io/buzzi-tracker-js/issues"
  },
  "homepage": "https://github.com/buzzi-io/buzzi-tracker-js#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.10.0",
    "eslint-config-buzzi": "^1.1.0",
    "eslint-plugin-jest": "^21.2.0",
    "jest": "^21.2.1",
    "webpack": "^3.8.1"
  },
  "dependencies": {
    "fingerprintjs2": "^1.5.1",
    "js-cookie": "^2.2.0",
    "url": "^0.11.0",
    "uuid": "^3.1.0"
  }
}
